# cko-test

./: CKO.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CKO.PaymentGateway.Api/: CKO.PaymentGateway.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CKO.PaymentGateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/CKO.PaymentGateway.Api/Controllers/CreatePayment/: CreatePaymentRequest.cs
src/CKO.PaymentGateway.Api/Controllers/GetPayment/: GetPaymentResponse.cs
src/CKO.PaymentGateway.Api/Properties/: launchSettings.json
src/CKO.PaymentGateway.Application/: CKO.PaymentGateway.Application.csproj  Class1.cs
src/CKO.PaymentGateway.Application/BuildingBlocks/DomainEvents/: DispatchDomainEventsPipelineBehavior.cs  DomainEventNotification.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
src/CKO.PaymentGateway.Application/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/CKO.PaymentGateway.Application/CreatePaymentRequest/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/CKO.PaymentGateway.Application/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs
src/CKO.PaymentGateway.Application/Integration/: PaymentCreatedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentSucceededEventHandler.cs
src/CKO.PaymentGateway.BankSimulator/: CKO.PaymentGateway.BankSimulator.csproj  IAcquiringBankProxy.cs  TestAcquiringBankProxy.cs
src/CKO.PaymentGateway.BankSimulator/Events/: PaymentFailed.cs  PaymentSucceeded.cs
src/CKO.PaymentGateway.DataAccess/: CKO.PaymentGateway.DataAccess.csproj  Class1.cs  PaymentGatewayContext.cs  PaymentGatewayContextFactory.cs
src/CKO.PaymentGateway.DataAccess/BuildingBlocks/: DbContextBase.cs  IDbContext.cs
src/CKO.PaymentGateway.DataAccess/Migrations/: 20221126113449_AddCardDetailsAndPayment.Designer.cs  20221126113449_AddCardDetailsAndPayment.cs  PaymentGatewayContextModelSnapshot.cs
src/CKO.PaymentGateway.Domain/: CKO.PaymentGateway.Domain.csproj  Class1.cs
src/CKO.PaymentGateway.Domain/BuildingBlocks/: Entity.cs  IDomainEvent.cs
src/CKO.PaymentGateway.Domain/Cards/: CardDetails.cs  InvalidCardDetailsException.cs
src/CKO.PaymentGateway.Domain/Payments/: Payment.cs  PaymentAmount.cs  PaymentStatus.cs
src/CKO.PaymentGateway.Domain/Payments/Events/: PaymentCreated.cs
src/CKO.PaymentGateway.Infrastructure/: CKO.PaymentGateway.Infrastructure.csproj
test/CKO.PaymentGateway.Domain.UnitTests/: CKO.PaymentGateway.Domain.UnitTests.csproj  CardDetailsTests.cs  PaymentTests.cs  UnitTest1.cs
